MONGODB_URI=mongodb+srv://nutshelladmin:Nutshell2525@cluster0.0ihx7.mongodb.net/Nutshell?retryWrites=true&w=majority
MONGODB_DB=Nutshell
NEXTAUTH_SECRET=20f2518763eb6f6053ec85c5ab22af6f
NEXTAUTH_URL=${VERCEL_URL}